<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Empleado Spring</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	</head>
<body>
	<div class="container mt-4">
		<div class="col-sem-6">
			<form th:object="${empleado}" method="post">
				<div class="card">
					<div class="card-header">
						<h3>Datos del empleado</h3>
					</div>
					<div class="card-body">
						<div class="form-group">
							<label>IDEmpleado</label>
							<input type="text" th:field="*{IdEmpleado}}" class="form-control"/>
						</div>
						<div class="form-group">
							<label>Apellidos</label>
							<input type="text" th:field="*{Apellidos}" class="form-control"/>
						</div>
						<div class="form-group">
							<label>Nombres</label>
							<input type="text" th:field="*{Nombres}" class="form-control"/>
						</div>
						<div class="form-group">
							<label>Edad</label>
							<input type="text" th:field="*{Edad}" class="form-control"/>
						</div>
						<div class="form-group">
							<label>Sexo</label>
							<input type="text" th:field="*{Sexo}" class="form-control"/>
						</div>
						<div class="form-group">
							<label>Salario</label>
							<input type="text" th:field="*{Salario}" class="form-control"/>
						</div>
					</div>
					<div class="card-footer">
						<a href="/listar" class="btn btn-primary">Regresar</a>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>